{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalEnv": [
    "NODE_ENV",
    "DISCORD_CLIENT_ID",
    "DISCORD_CLIENT_SECRET",
    "VERCEL_URL",
    "NEXT_PUBLIC_SERVER_URL"
  ]
}
